<html><head>
    <title>HTML with CSS</title>
    <link href="style.css" rel="stylesheet">
    <style>
        h1 {
            color:coral;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 300%;
            border: 2px dotted green;
        }
        p {
            color:black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 2px solid green;
        }
        .para{
            border: 3px solid red;
        }
        .test{
            border: 4px dotted blueviolet;
        }
        #div-id{
            background-color: chocolate;
        }
    </style>
    
</head>
<body>
    <h1 style="color:hotpink;"> A blue heading</h1>
    <p style= "color:blue ;">A red para</p>
    <div style="color:chocolate;">this is div</div>
    <h1>this is another header</h1>
    <p>New paragraph</p>
    <h2 class="para"> Cyan coloured one, external css</h2>

    <p class="test">This is new test</p>
    <div id="div-id">
        <br>id prop.
    </div>
</body>
</html>

